{
	"format": 1,
	"id": "bleelblep.ghost-log",
	"name": "Ghost Log",
	"description": "Logs deleted messages and optionally keeps them visible in chat. Stores message text locally — see the warning in its settings.",
	"author": "bleelblep",
	"version": "1.1.8",
	"dependencies": {
		"revenge.api": {
			"version": ">=1 <2"
		},
		"discord": {
			"version": "*"
		}
	},
	"dist": {
		"script": "index.js"
	}
}
