{
	"format": 1,
	"id": "bleelblep.staff-tags",
	"name": "Staff Tags",
	"description": "Shows extra tags for staff members — OWNER, ADMIN, STAFF, MOD, VC Mod, Chat Mod, WEBHOOK.",
	"author": "bleelblep, Fiery",
	"version": "1.2.3",
	"dependencies": {
		"revenge.api": {
			"version": ">=1 <2"
		},
		"discord": {
			"version": "*"
		}
	},
	"dist": {
		"script": "index.js"
	}
}
