{
	"format": 1,
	"id": "bleelblep.ghost-log-native-beta",
	"name": "Ghost Log Native Beta",
	"description": "Native-first rewrite beta of Ghost Log. Logs deleted messages with AES-GCM encryption, restores them in chat across reloads, and keeps an encrypted backup. Testing track for the stable plugin.",
	"author": "bleelblep",
	"icon": "TrashIcon",
	"version": "0.4.4-beta1",
	"dependencies": {
		"revenge.api": {
			"version": ">=1 <2"
		},
		"discord": {
			"version": "*"
		}
	},
	"dist": {
		"script": "index.js",
		"android": {
			"path": "plugin.jar",
			"class": "com.bleelblep.ghostlogbeta.GhostLogNativeBeta"
		}
	}
}
