{
	"format": 1,
	"id": "bleelblep.send-tweaks",
	"name": "Send Tweaks",
	"description": "Strips link tracking, rewrites links, sends silently and applies your own find-and-replace rules.",
	"author": "bleelblep",
	"icon": "SendMessageIcon",
	"version": "0.5.20",
	"dependencies": {
		"revenge.api": {
			"version": ">=1 <2"
		},
		"discord": {
			"version": "*"
		},
		"bleelblep.ai-core": {
			"version": ">=1 <3",
			"optional": true
		}
	},
	"dist": {
		"script": "index.js"
	}
}
