{
	"format": 1,
	"id": "bleelblep.custom-timestamps",
	"name": "Custom Timestamps",
	"description": "Customize the format of timestamps in chat — calendar, relative, ISO 8601, or a custom format string.",
	"author": "bleelblep, Fiery",
	"version": "1.2.2",
	"dependencies": {
		"revenge.api": {
			"version": ">=1 <2"
		},
		"discord": {
			"version": "*"
		}
	},
	"dist": {
		"script": "index.js"
	}
}
